<!DOCTYPE html>
<html lang="en" ng-app="hr">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body ng-cloack>
	<div ui-view></div>

	<!-- inject:js -->
	<script src="/public/js/app/hr.js"></script>
	<!-- endinject -->
</body>
</html>